swagger/swagger.yaml (before)
openapi: 3.0.0
info:
  title: Project 2 API
  description: API documentation for CSE 341 Project 2
  version: "1.0.0"
servers:
  - url: https://cse341-project2-elpb.onrender.com

paths:
  /items:
    get:
      summary: Get all items
      responses:
        '200':
          description: List of all items
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

    post:
      summary: Create a new item
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
      responses:
        '201':
          description: Item created successfully
        '400':
          description: Validation error
        '500':
          description: Server error during creation

  /items/{id}:
    put:
      summary: Update an existing item by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the item to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
      responses:
        '200':
          description: Item updated successfully
        '400':
          description: Validation error
        '404':
          description: Item not found or not updated
        '500':
          description: Server error during update

    delete:
      summary: Delete an item by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the item to delete
      responses:
        '200':
          description: Item deleted successfully
        '404':
          description: Item not found
        '500':
          description: Server error during delete

  /auth/register:
    post:
      summary: Register a new user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                  example: user@example.com
                password:
                  type: string
                  example: securePassword123
      responses:
        '201':
          description: User registered successfully
        '400':
          description: Validation error or email already exists
        '500':
          description: Server error

  /auth/login:
    post:
      summary: Login with email and password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                  example: user@example.com
                password:
                  type: string
                  example: securePassword123
      responses:
        '200':
          description: Login successful, returns JWT
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
        '400':
          description: Validation error
        '401':
          description: Invalid credentials
        '500':
          description: Server error

  /auth/google:
    post:
      summary: Authenticate using Google ID token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - token
              properties:
                token:
                  type: string
                  example: ya29.a0AfH6SMC...
      responses:
        '200':
          description: Google login successful, returns JWT and user info
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  user:
                    type: object
                    properties:
                      id:
                        type: string
                        example: 1234567890
                      email:
                        type: string
                        example: user@gmail.com
                      name:
                        type: string
                        example: John Doe
                      picture:
                        type: string
                        example: https://example.com/photo.jpg
        '401':
          description: Invalid Google token
        '500':
          description: Server error

components:
  schemas:
    Item:
      type: object
      required:
        - name
        - description
        - category
        - price
        - quantity
        - inStock
        - tags
      properties:
        name:
          type: string
          example: Wireless Mouse
        description:
          type: string
          example: Ergonomic wireless mouse with USB receiver
        category:
          type: string
          example: Electronics
        price:
          type: number
          example: 29.99
        quantity:
          type: integer
          example: 100
        inStock:
          type: boolean
          example: true
        tags:
          type: array
          items:
            type: string
          example: ["wireless", "USB", "mouse"]

swagger/swagger.yaml (after)
openapi: 3.0.0
info:
  title: Project 2 API
  description: API documentation for CSE 341 Project 2
  version: "1.0.0"
servers:
  - url: https://cse341-project2-elpb.onrender.com

security:
  - BearerAuth: []

paths:
  /items:
    get:
      summary: Get all items
      responses:
        '200':
          description: List of all items
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Item'

    post:
      summary: Create a new item
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
      responses:
        '201':
          description: Item created successfully
        '400':
          description: Validation error
        '500':
          description: Server error during creation

  /items/{id}:
    put:
      summary: Update an existing item by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the item to update
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Item'
      responses:
        '200':
          description: Item updated successfully
        '400':
          description: Validation error
        '404':
          description: Item not found or not updated
        '500':
          description: Server error during update

    delete:
      summary: Delete an item by ID
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: string
          description: The ID of the item to delete
      responses:
        '200':
          description: Item deleted successfully
        '404':
          description: Item not found
        '500':
          description: Server error during delete

  /auth/register:
    post:
      summary: Register a new user
      security: []  # No auth required
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                  example: user@example.com
                password:
                  type: string
                  example: securePassword123
      responses:
        '201':
          description: User registered successfully
        '400':
          description: Validation error or email already exists
        '500':
          description: Server error

  /auth/login:
    post:
      summary: Login with email and password
      security: []  # No auth required
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                  example: user@example.com
                password:
                  type: string
                  example: securePassword123
      responses:
        '200':
          description: Login successful, returns JWT
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
        '400':
          description: Validation error
        '401':
          description: Invalid credentials
        '500':
          description: Server error

  /auth/google:
    post:
      summary: Authenticate using Google ID token
      security: []  # No auth required
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - token
              properties:
                token:
                  type: string
                  example: ya29.a0AfH6SMC...
      responses:
        '200':
          description: Google login successful, returns JWT and user info
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                  user:
                    type: object
                    properties:
                      id:
                        type: string
                        example: 1234567890
                      email:
                        type: string
                        example: user@gmail.com
                      name:
                        type: string
                        example: John Doe
                      picture:
                        type: string
                        example: https://example.com/photo.jpg
        '401':
          description: Invalid Google token
        '500':
          description: Server error

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Item:
      type: object
      required:
        - name
        - description
        - category
        - price
        - quantity
        - inStock
        - tags
      properties:
        name:
          type: string
          example: Wireless Mouse
        description:
          type: string
          example: Ergonomic wireless mouse with USB receiver
        category:
          type: string
          example: Electronics
        price:
          type: number
          example: 29.99
        quantity:
          type: integer
          example: 100
        inStock:
          type: boolean
          example: true
        tags:
          type: array
          items:
            type: string
          example: ["wireless", "USB", "mouse"]

swagger/swagger.yaml (diff)
@@ -6,6 +6,9 @@ info:
 servers:
   - url: https://cse341-project2-elpb.onrender.com
 
+security:
+  - BearerAuth: []
+
 paths:
   /items:
     get:
@@ -82,6 +85,7 @@ paths:
   /auth/register:
     post:
       summary: Register a new user
+      security: []  # No auth required
       requestBody:
         required: true
         content:
@@ -110,6 +114,7 @@ paths:
   /auth/login:
     post:
       summary: Login with email and password
+      security: []  # No auth required
       requestBody:
         required: true
         content:
@@ -147,6 +152,7 @@ paths:
   /auth/google:
     post:
       summary: Authenticate using Google ID token
+      security: []  # No auth required
       requestBody:
         required: true
         content:
@@ -190,6 +196,11 @@ paths:
           description: Server error
 
 components:
+  securitySchemes:
+    BearerAuth:
+      type: http
+      scheme: bearer
+      bearerFormat: JWT
   schemas:
     Item:
       type: object
